db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.150:3306/test?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=123456
db.pool.initialSize=25
db.pool.maxActive=50
db.pool.minIdle=5
db.pool.maxIdle=20