#如果变量为null,转化为空字符串
classic_compatible=true

#去掉多余的空格
whitespace_stripping=true

#模版更新间隔,开发时可以设置为1，正式环境设置为较大的值
template_update_delay=1

#中国地区
locale=zh_CN

#默认编码utf8
default_encoding=utf-8

#url编码utf8
url_escaping_charset=utf-8

#日期时间显示格式
datetime_format=yyyy-MM-dd HH:mm:ss

#显示日期格式
date_format=yyyy-MM-dd

#显示时间格式
time_format=HH:mm:ss

#数字显示格式
number_format=0.###

boolean_format=true,false

#自动引入公共ftl，但是没有编辑器提示，所以这里不使用
#auto_import="common.ftl" as common

tag_syntax=auto_detect