redis1.ip=192.168.1.150
redis1.port=6379
redis1.password=123456
redis1.timeout=5000
redis1.db.index=0

redis2.ip=192.168.1.130
redis2.port=6379
redis2.password=123456
redis2.timeout=5000
redis2.db.index=0

redis.pool.maxTotal =150
redis.pool.minIdle=10
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=3000
